{
  "name": "imganalyzer",
  "description": "imganalyzer App",
  "main": "gulpfile.js",
  "authors": [
    "Robert Marinho <robstermarinho@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^5.4.2"
  }
}
